<!DOCTYPE html>
<html class='default'>
  <head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' />
    <title>Project Insite</title>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <meta name='msapplication-TileColor' content='#E76049'>
    <meta name='msapplication-TileImage' content='/mstile-144x144.png'>
    <link media='screen' rel='stylesheet' type='text/css' href='/css/vendor/pace.css' />
    <link media='screen' rel='stylesheet' type='text/css' href='/css/fonts.css' />
	<!-- build:css -->
    <!-- endbuild -->
  </head>
  <body class='fade-out'>
    <div id='pace-loader' class='pace-big'></div>
    <div id='app-preloader'></div>
    <div id='app-container'></div>
    <!-- build:vendorjs -->
    <script type='text/javascript' src='/js/vendor/pace/pace.js'></script>
    <script type='text/javascript' src='/js/polyfills/polyfills.js'></script>
    <script type='text/javascript' src='/js/polyfills/html5shiv.js'></script>
    <script type='text/javascript' src='/js/polyfills/modernizr.min.js'></script>
    <script type='text/javascript' src='/js/vendor/jquery/jquery.js'></script>
    <script type='text/javascript' src='/js/vendor/jquery-ui/jquery-ui.js'></script>
    <script type='text/javascript' src='/js/vendor/bootstrap/bootstrap.js'></script>
    <script type='text/javascript' src='/js/vendor/p-scrollbar/min/perfect-scrollbar.min.js'></script>
    <script type='text/javascript' src='/js/vendor/moment/moment.js'></script>
    <script type='text/javascript' src='/js/vendor/vex/vex.min.js'></script>
    <script type='text/javascript' src='/js/vendor/select2/select2.js'></script>
    <script type='text/javascript' src='/js/vendor/xeditable/xeditable.js'></script>
    <script type='text/javascript' src='/js/vendor/datatables/datatables.js'></script>
    <script type='text/javascript' src='/js/vendor/nestable/nestable.js'></script>
    <script type='text/javascript' src='/js/vendor/tablesaw/tablesaw.js'></script>
    <script type='text/javascript' src='/js/vendor/c3js/c3js.js'></script>
    <script type='text/javascript' src='/js/common/react/react.js'></script>
    <script type='text/javascript' src='/js/common/react-router/react-router.js'></script>
    <script type='text/javascript' src='/js/common/react-bootstrap/react-bootstrap.js'></script>
    <script type='text/javascript' src='/js/common/react-l20n/react-l20n.js'></script>
    <script type='text/javascript' src='/js/common/react-responsive/react-responsive.js'></script>
    <script type='text/javascript' src='/js/vendor/d3/d3.js'></script>
    <script type='text/javascript' src='/js/common/rubix/rubix.js'></script>
    <script type='text/javascript' src='/js/common/react/showdown.js'></script>
    <!-- endbuild -->
    <!-- build:js -->
    <script type="text/javascript" src="/jsx/app/main.jsx"></script>
    <script type='text/javascript' src='{appscript}'></script>
    <!-- endbuild -->
  </body>
</html>
