<!DOCTYPE html>
<html class='default'>
  <head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' />
    <title>Project Insite</title>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <meta name='msapplication-TileColor' content='#E76049'>
    <meta name='msapplication-TileImage' content='/mstile-144x144.png'>
    <link media='screen' rel='stylesheet' type='text/css' href='/css/vendor/pace.css' />
    <link media='screen' rel='stylesheet' type='text/css' href='/css/fonts.css' />
	<link rel="stylesheet" href="/css/theme.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/font-faces.css">
	<link rel="stylesheet" href="/css/colors.css">
  </head>
  <body class='fade-out'>
    <div id='pace-loader' class='pace-big'></div>
    <div id='app-preloader'></div>
    <div id='app-container'></div>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/build.min.js"></script>
  </body>
</html>
